REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}]
   @="Vim Shell Extension"
[HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}\InProcServer32]
   @="%USERPROFILE%\vim\vim82\GvimExt64\gvimext.dll"
   "ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\gvim]
   @="{51EEE242-AD87-11d3-9C1E-0090278BBD99}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
   "{51EEE242-AD87-11d3-9C1E-0090278BBD99}"="Vim Shell Extension"

[HKEY_LOCAL_MACHINE\Software\Vim\Gvim]
   "path"="%USERPROFILE%\vim\vim82\gvim.exe"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Vim 8.2]
   "DisplayName"="Vim 8.2: Edit with Vim popup menu entry"
   "UninstallString"="uninstall.exe"
