snippet techreport "TechReport reference" b
@TechReport{${1:name},
	author       = {${2:author and author2}},
	title        = {${3:title}},
	titleaddon   = {${4:AR_CVI}},
	institution  = {${5:institution}},
	year         = {${6:year}},
	date         = {${7:YYYY-MM-DD}},
	type         = {techreport},
	number       = {${8:number, revision}},
	location     = {${9:address}},
	note         = {${10:cobib note}},
	crossref     = {${11:crossref}},
	keywords     = {${12:keyword, keyword2}},
	timestamp    = {${13:`date --iso-8601`}},
	url          = {${14:url}},
}
$0
endsnippet

snippet misc "Misc reference" b
@Misc{${1:name},
	author       = {${2:author and author2}},
	title        = {${3:title}},
	year         = {${4:year}},
	date         = {${5:YYYY-MM-DD}},
	subtitle     = {${6:subtitle}},
	organization = {${7:organization}},
	howpublished = {${8:Published}: ${9:Personal Correspondence}},
	url          = {${10:url}},
	keywords     = {${11:keyword, keyword2}},
	timestamp    = {${12:`date --iso-8601`}},
}
$0
endsnippet
