# Adopt ConventionalCommits.org
# https://www.conventionalcommits.org/en/v1.0.0/
# https://jorisroovers.com/gitlint/latest/rules/contrib_rules/
# contrib = contrib-title-conventional-commits
priority 1

snippet feat "feat conventional commit"
feat(${0:scope}): ${1:title}
endsnippet

snippet fix "fix conventional commit"
fix(${0:scope}): ${1:title}
endsnippet

snippet docs "docs conventional commit"
docs(${0:scope}): ${1:title}
endsnippet

snippet style "style conventional commit"
style(${0:scope}): ${1:title}
endsnippet

snippet refactor "refactor conventional commit"
refactor(${0:scope}): ${1:title}
endsnippet

snippet perf "perf conventional commit"
perf(${0:scope}): ${1:title}
endsnippet

snippet test "test conventional commit"
test(${0:scope}): ${1:title}
endsnippet

snippet build "build conventional commit"
build(${0:scope}): ${1:title}
endsnippet

snippet ci "ci conventional commit"
ci(${0:scope}): ${1:title}
endsnippet

snippet chore "chore conventional commit"
chore(${0:scope}): ${1:title}
endsnippet

snippet BREAKING "BREAKING CHANGE conventional commit"
BREAKING CHANGE: ${0:title}
endsnippet

snippet revert "revert conventional commit"
revert(${0:scope}): ${1:title}
endsnippet
