# Adopt ConventionalCommits.org
# https://www.conventionalcommits.org/en/v1.0.0/
# https://jorisroovers.com/gitlint/latest/rules/contrib_rules/
# contrib = contrib-title-conventional-commits
priority 1

snippet feat "feat conventional commit"
feat(${1:scope}): ${2:title}
endsnippet

snippet fix "fix conventional commit"
fix(${1:scope}): ${2:title}
endsnippet

snippet docs "docs conventional commit"
docs(${1:scope}): ${2:title}
endsnippet

snippet style "style conventional commit"
style(${1:scope}): ${2:title}
endsnippet

snippet refactor "refactor conventional commit"
refactor(${1:scope}): ${2:title}
endsnippet

snippet perf "perf conventional commit"
perf(${1:scope}): ${2:title}
endsnippet

snippet test "test conventional commit"
test(${1:scope}): ${2:title}
endsnippet

snippet build "build conventional commit"
build(${1:scope}): ${2:title}
endsnippet

snippet ci "ci conventional commit"
ci(${1:scope}): ${2:title}
endsnippet

snippet chore "chore conventional commit"
chore(${1:scope}): ${2:title}
endsnippet

snippet BREAKING "BREAKING CHANGE conventional commit"
BREAKING CHANGE: ${1:title}
endsnippet

snippet revert "revert conventional commit"
revert(${1:scope}): ${2:title}
endsnippet
