" ================ Windows & Defaults ================== {{{
" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim
source $VIMRUNTIME/mswin.vim

" if has('win64')
"     set shell=powershell
"     set shellcmdflag=-command
"     set shellquote=\"
"     set shellxquote= 
" endif

set fileformat=unix     "LF EOL only
"set fileformats-=dos   "Force LF EOL only on all; won't handle dos
"files gracefully
set visualbell          "No sounds

"Turn off keep backup files unless write fails
set writebackup
set nobackup

" LocalLeader
let g:maplocalleader = ','
" }}}
" ================ Statusline ================== {{{
set statusline=%<%f\ %h%m%r%{FugitiveStatusline()}%=%-14.(%l,%c%V%)\ %P
" }}}
" ================ Persistent Undo ================== {{{
" Keep undo history across sessions, by storing in file.
" Only works all the time.
" Assumes vimrc is in .vim or vimfiles and not in $HOME
let s:vimfiles=fnamemodify(expand('$MYVIMRC'), ':p:h')

if has('persistent_undo') && !isdirectory(s:vimfiles . '/backups')
    if has('win32') || has('win64') || has('win32unix')
        silent exe '!mkdir ' . s:vimfiles . '\backups > NUL 2>&1'
    else
        silent exe '!mkdir ' . s:vimfiles . '/backups > /dev/null 2>&1'
    endif
endif

if has('persistent_undo')
  let &undodir=s:vimfiles . '/backups'
  set undofile
endif
" }}}
" Cache tags instead of polluting project directories {{{
if !isdirectory(s:vimfiles . '/backups/gutentags')
    if has('win32') || has('win64') || has('win32unix')
        silent exe '!mkdir ' . s:vimfiles . '\backups\gutentags  > NUL 2>&1'
    else
        silent exe '!mkdir ' . s:vimfiles . '/backups/gutentags  > /dev/null 2>&1'
    endif
endif
let g:gutentags_cache_dir=s:vimfiles . '/backups/gutentags'

" Cache swapfile instead of polluting project directories
if !isdirectory(s:vimfiles . '/backups/swp')
    if has('win32') || has('win64') || has('win32unix')
        silent exe '!mkdir ' . s:vimfiles . '\backups\swp  > NUL 2>&1'
    else
        silent exe '!mkdir ' . s:vimfiles . '/backups/swp  > /dev/null 2>&1'
    endif
endif
let &directory=s:vimfiles . '/backups/swp//'

" Thesaurus from http://www.gutenberg.org/files/3202/files.zip
" Extract files from zip and put in the following location.
if isdirectory(s:vimfiles . '/thesaurus')
    let &thesaurus = s:vimfiles . '/thesaurus/mthesaur.txt'
endif
" }}}

" The matchit plugin {{{
" makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif
" ================ Python 3 ====================== {{{
" if !empty($CONDA_PREFIX) && (has('win32') || has('win64'))
if !empty($CONDA_PREFIX) && has('python3_dynamic')
    " set pythonthreedll=$CONDA_PREFIX/python37.dll
    set pythonthreehome=$CONDA_PREFIX
endif
" Disable plugins when python unavailable
if !has('python3')
    let g:loaded_EditorConfig = 1
    let g:did_plugin_ultisnips = 1
endif
" }}}
" ================ Pathogen ====================== {{{
" Load bundles
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
execute pathogen#helptags()
" }}}
" ================ Indentation ====================== {{{
" Commented lines relocated to sensible.vim

"set autoindent
" set autochdir  " change directory to the file in the current
set smartindent
"set smarttab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab
set nowrap
"set backspace=indent,eol,start " Proper backspace behavior.
" }}}
" ================ Buffers ====================== {{{
" Commented lines relocated to sensible.vim

set hidden                     " Possibility to have more than one
                               " unsaved buffers.
"set ruler                      " Shows the current line number at the bottom.
                               " right of the screen.
set switchbuf+=split
set switchbuf+=useopen
augroup mybuffers
  autocmd!
  autocmd VimResized * wincmd =
augroup END
set nofoldenable
" }}}
" Display tabs and trailing spaces visually {{{
if has('multi_byte')
  if &termencoding ==? ''
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  scriptencoding utf-8
  setglobal fileencoding=utf-8
  "setglobal bomb
  set fileencodings=ucs-bom,utf-8,latin1
  set list listchars=tab:\ \ ,trail:»
else
  set list listchars=tab:\ \ ,trail:$
endif
" }}}
" Color and background {{{
set background=dark
"colorscheme solarized
" let g:solarized_extra_hi_groups=1
" let g:solarized_use16=1
set termguicolors
colorscheme solarized8
" }}}
" ================ Jump ============================= {{{
set relativenumber
" }}}
" ================ Completion ======================= {{{
set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
" }}}
" ================ Scrolling ======================== {{{
set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1
" }}}
" ================ Search =========================== {{{
" Commented lines relocated to sensible.vim
"set incsearch       " Find the next match as we type the search
if &t_Co > 2 || has('gui_running')
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif
set ignorecase      " Ignore case when searching...
set infercase       " Smarter completions
set smartcase       " ...unless we type a capital
" }}}
" ================ Terminal =========================== {{{
" Settings for Vim 8.1 terminal command
" Append bash to select terminal.
command Vterm vertical terminal
command Vposh vertical terminal powershell -ExecutionPolicy Bypass
" }}}
" ================ Map =========================== {{{
"Get listing of map assignments
function MyMaps()
    redir @" | silent map | redir END | new | put!
endfunction
" }}}
" diff options {{{
set diffopt+=vertical
" }}}
