--exclude=.vim
--exclude=Anaconda3
--exclude=AnacondaProjects
--exclude=AppData
--exclude=Desktop
--exclude=Documents
--exclude=Documentum
--exclude=Downloads
--exclude=GitHub
--exclude=Google Drive
--exclude=Intel
--exclude=IntelGraphicsProfiles
--exclude=Local
--exclude=MathJax
--exclude=Miniconda3
--exclude=Miniforge3
--exclude=Modules
--exclude=OneDrive
--exclude=Pictures
--exclude=RECYCLER
--exclude=Roaming
--exclude=Scripts
--exclude=Videos
--exclude=iCloudDrive
--exclude=vim??
--exclude=vimfiles
